# OpenTelemetryDemo

./: OpenTelemetryDemo.sln  README.md
config/: otel-config.yaml
src/SampleGrpcService/: Program.cs
src/SampleGrpcService/Properties/: launchSettings.json
src/SampleGrpcService/Services/: GreeterService.cs
src/SampleWebApp/: AppDynamicsConfig.json  AppDynamicsConfig.json.template  Dockerfile  Program.cs  README.md  Sample.db-shm  Sample.db-wal  SampleWebApp.csproj  appsettings.json
src/SampleWebApp/Controllers/: HomeController.cs  TodoController.cs
src/SampleWebApp/Data/: ApplicationDbContext.cs  Sample.db-shm  Sample.db-wal
src/SampleWebApp/Migrations/: 20240108003916_Initial.Designer.cs  20240108003916_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SampleWebApp/Models/: ExceptionModel.cs  Tada.cs  Todo.cs
src/SampleWebApp/Properties/: launchSettings.json
src/SampleWebApp/Protos/: greet.proto
src/SampleWebApp/Views/Home/: AllInOne.cshtml  ExceptionsTest.cshtml  GrpcRequest.cshtml  Index.cshtml  RedisRequest.cshtml  WebRequest.cshtml
src/SampleWebApp/Views/Shared/: Error.cshtml
src/SampleWebApp/Views/Todo/: Index.cshtml
src/SampleWebApp/wwwroot/css/: site.css
